# sqlcodesLab1

./: README.md  Step3_Cas3.txt  Step3_Cas4.txt  script de creation de table.txt
WebFlix/: .gitignore  Webflix.sln
WebFlix/Webflix/: Abonnement.cs  App.axaml  App.axaml.cs  CarteCredit.cs  CarteCreditBackup.cs  Client.cs  Employe.cs  Emprunt.cs  MyDbContext.cs  Program.cs  Webflix.csproj  app.manifest
WebFlix/Webflix/Events/: HideLoadingEvent.cs  OnLoginEvent.cs  OnLogoutEvent.cs  (+1 more)
WebFlixInsert/: .gitignore  settings.gradle
labo1_txt/: Step3_Cas1.txt  Step3_Cas2.txt  Step3_Cas3.txt  script de creation de table.txt
labo1_txt/WebFlixInsert/: build.gradle
labo1_txt/WebFlixInsert/gradle/wrapper/: gradle-wrapper.properties
labo1_txt/WebFlixInsert/src/main/java/log/laboratoire/: App.java
labo1_txt/WebFlixInsert/src/main/java/log/laboratoire/dto/collections/: Clients.java
labo1_txt/WebFlixInsert/src/main/java/log/laboratoire/dto/dto/: BirthDTO.java  CreditInfoDTO.java  MovieDTO.java  PersonDTO.java
labo1_txt/WebFlixInsert/src/main/java/log/laboratoire/entity/clientEntities/: Client.java  CreditCard.java
labo1_txt/WebFlixInsert/src/main/java/log/laboratoire/entity/clientEntities/subscription/: AdvancedSubscription.java  BaseSubscription.java  IntermediateSubscription.java
labo1_txt/WebFlixInsert/src/main/java/log/laboratoire/entity/movieEntities/: Actor.java  Country.java  Movie.java  MovieCopy.java  MovieTrailer.java  Screenwriter.java
labo1_txt/WebFlixInsert/src/main/java/log/laboratoire/mappers/: ClientMapper.java  MovieMapper.java  PersonMapper.java
labo1_txt/WebFlixInsert/src/main/java/log/laboratoire/services/XmlParser/Strategies/: IParsingStrategy.java  MovieParsingStrategy.java  PeopleParsingStrategy.java
(+114 files in other folders)
