C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Base.dll
C:\Users\maiju\.nuget\packages\avalonia.controls.colorpicker\11.2.3\lib\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\maiju\.nuget\packages\avalonia.controls.datagrid\11.2.3\lib\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Controls.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.DesignerSupport.dll
C:\Users\maiju\.nuget\packages\avalonia.desktop\11.2.3\lib\net8.0\Avalonia.Desktop.dll
C:\Users\maiju\.nuget\packages\avalonia.diagnostics\11.2.3\lib\net8.0\Avalonia.Diagnostics.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Dialogs.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.dll
C:\Users\maiju\.nuget\packages\avalonia.fonts.inter\11.2.3\lib\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\maiju\.nuget\packages\avalonia.freedesktop\11.2.3\lib\net8.0\Avalonia.FreeDesktop.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Markup.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\maiju\.nuget\packages\avalonia.markup.xaml.loader\11.0.7\lib\net6.0\Avalonia.Markup.Xaml.Loader.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Metal.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.MicroCom.dll
C:\Users\maiju\.nuget\packages\avalonia.native\11.2.3\lib\net8.0\Avalonia.Native.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.OpenGL.dll
C:\Users\maiju\.nuget\packages\avalonia.reactiveui\11.2.3\lib\net8.0\Avalonia.ReactiveUI.dll
C:\Users\maiju\.nuget\packages\avalonia.remote.protocol\11.2.3\lib\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\maiju\.nuget\packages\avalonia.skia\11.2.3\lib\net8.0\Avalonia.Skia.dll
C:\Users\maiju\.nuget\packages\avalonia.themes.fluent\11.2.3\lib\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\maiju\.nuget\packages\avalonia.themes.simple\11.2.3\lib\net8.0\Avalonia.Themes.Simple.dll
C:\Users\maiju\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Vulkan.dll
C:\Users\maiju\.nuget\packages\avalonia.win32\11.2.3\lib\net8.0\Avalonia.Win32.dll
C:\Users\maiju\.nuget\packages\avalonia.x11\11.2.3\lib\net8.0\Avalonia.X11.dll
C:\Users\maiju\.nuget\packages\dryioc.dll\4.8.0\lib\netstandard2.0\DryIoc.dll
C:\Users\maiju\.nuget\packages\dynamicdata\8.4.1\lib\net8.0\DynamicData.dll
C:\Users\maiju\.nuget\packages\harfbuzzsharp\7.3.0.3\lib\net6.0\HarfBuzzSharp.dll
C:\Users\maiju\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\Microsoft.CSharp.dll
C:\Users\maiju\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maiju\.nuget\packages\microsoft.entityframeworkcore\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\maiju\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.caching.memory\9.0.0\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.logging\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.options\9.0.0\lib\net8.0\Microsoft.Extensions.Options.dll
C:\Users\maiju\.nuget\packages\microsoft.extensions.primitives\9.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\Microsoft.VisualBasic.Core.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\Microsoft.VisualBasic.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\Microsoft.Win32.Primitives.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\Microsoft.Win32.Registry.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\mscorlib.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\netstandard.dll
C:\Users\maiju\.nuget\packages\np.ava.visuals\1.0.43\lib\net8.0\NP.Ava.Visuals.dll
C:\Users\maiju\.nuget\packages\np.concepts.behaviors\1.0.25\lib\net8.0\NP.Concepts.Behaviors.dll
C:\Users\maiju\.nuget\packages\np.utilities\1.0.30\lib\net8.0\NP.Utilities.dll
C:\Users\maiju\.nuget\packages\np.viewmodelinterfaces\1.0.7\lib\net8.0\NP.ViewModelInterfaces.dll
C:\Users\maiju\.nuget\packages\oracle.entityframeworkcore\9.23.60\lib\net8.0\Oracle.EntityFrameworkCore.dll
C:\Users\maiju\.nuget\packages\oracle.manageddataaccess.core\23.6.1\lib\net8.0\Oracle.ManagedDataAccess.dll
C:\Users\maiju\.nuget\packages\prism.avalonia\8.1.97.11073\lib\net8.0\Prism.Avalonia.dll
C:\Users\maiju\.nuget\packages\prism.core\8.1.97\lib\net5.0\Prism.dll
C:\Users\maiju\.nuget\packages\prism.dryioc.avalonia\8.1.97.11073\lib\net8.0\Prism.DryIoc.Avalonia.dll
C:\Users\maiju\.nuget\packages\reactiveui\20.1.1\lib\net8.0\ReactiveUI.dll
C:\Users\maiju\.nuget\packages\skiasharp\2.88.9\lib\net6.0\SkiaSharp.dll
C:\Users\maiju\.nuget\packages\splat\15.1.1\lib\net8.0\Splat.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.AppContext.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Buffers.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Collections.Concurrent.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Collections.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Collections.Immutable.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Collections.NonGeneric.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Collections.Specialized.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ComponentModel.Annotations.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ComponentModel.DataAnnotations.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ComponentModel.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ComponentModel.Primitives.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ComponentModel.TypeConverter.dll
C:\Users\maiju\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Configuration.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Console.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Core.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Data.Common.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Data.DataSetExtensions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Data.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.Contracts.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.Debug.dll
C:\Users\maiju\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0\lib\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\maiju\.nuget\packages\system.diagnostics.eventlog\8.0.0\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\maiju\.nuget\packages\system.diagnostics.performancecounter\8.0.0\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.Process.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.StackTrace.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.Tools.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.TraceSource.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Diagnostics.Tracing.dll
C:\Users\maiju\.nuget\packages\system.directoryservices.protocols\8.0.0\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Drawing.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Drawing.Primitives.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Dynamic.Runtime.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Formats.Asn1.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Formats.Tar.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Globalization.Calendars.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Globalization.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Globalization.Extensions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.Compression.Brotli.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.Compression.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.Compression.FileSystem.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.Compression.ZipFile.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.FileSystem.AccessControl.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.FileSystem.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.FileSystem.Primitives.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.FileSystem.Watcher.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.IsolatedStorage.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.MemoryMappedFiles.dll
C:\Users\maiju\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.Pipes.AccessControl.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.Pipes.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Linq.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Linq.Expressions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Linq.Parallel.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Linq.Queryable.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Memory.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Http.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Http.Json.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.HttpListener.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Mail.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.NameResolution.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.NetworkInformation.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Ping.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Primitives.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Quic.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Requests.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Security.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.ServicePoint.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.Sockets.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.WebClient.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.WebHeaderCollection.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.WebProxy.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.WebSockets.Client.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Net.WebSockets.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Numerics.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Numerics.Vectors.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ObjectModel.dll
C:\Users\maiju\.nuget\packages\system.reactive\6.0.1\lib\net6.0\System.Reactive.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.DispatchProxy.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.Emit.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.Emit.Lightweight.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.Extensions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.Metadata.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.Primitives.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Reflection.TypeExtensions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Resources.Reader.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Resources.ResourceManager.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Resources.Writer.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Extensions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Handles.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.InteropServices.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Intrinsics.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Loader.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Numerics.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Serialization.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Serialization.Formatters.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Serialization.Json.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Serialization.Primitives.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Runtime.Serialization.Xml.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.AccessControl.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Claims.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Cryptography.Algorithms.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Cryptography.Cng.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Cryptography.Csp.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Cryptography.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Cryptography.Encoding.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\maiju\.nuget\packages\system.security.cryptography.pkcs\8.0.0\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Cryptography.Primitives.dll
C:\Users\maiju\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Principal.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.Principal.Windows.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Security.SecureString.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ServiceModel.Web.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ServiceProcess.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Text.Encoding.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Text.Encoding.Extensions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Text.Encodings.Web.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Text.Json.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Text.RegularExpressions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.Channels.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.Overlapped.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.Tasks.Dataflow.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.Tasks.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.Tasks.Extensions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.Tasks.Parallel.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.Thread.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.ThreadPool.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Threading.Timer.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Transactions.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Transactions.Local.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.ValueTuple.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Web.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Web.HttpUtility.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Windows.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.Linq.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.ReaderWriter.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.Serialization.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.XDocument.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.XmlDocument.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.XmlSerializer.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.XPath.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\System.Xml.XPath.XDocument.dll
C:\Users\maiju\.nuget\packages\tmds.dbus.protocol\0.20.0\lib\net8.0\Tmds.DBus.Protocol.dll
C:\Users\maiju\.nuget\packages\microsoft.netcore.app.ref\8.0.13\ref\net8.0\WindowsBase.dll
