<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Webflix.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Webflix.Views.MovieView"
             x:DataType="vm:MovieViewModel"
             Background="#262626">
    <Grid ColumnDefinitions=".3*,9.7*">
        <Button Grid.Column="0"
                Background="Black"
                Height="65"
                Width="65"
                Content="←"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="15,15,0,0"
                FontSize="35"
                FontWeight="Black"
                CornerRadius="100"
                Command="{Binding GoBackCommand}"/>
        <Grid Grid.Column="1" RowDefinitions="1*,5*,3*,1*" ColumnDefinitions="1*,4*,4*,1*">
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="{Binding MoviePoster}"/>
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="../Assets/question-mark.jpg"
                   IsVisible="{Binding MoviePoster, Converter={x:Static ObjectConverters.IsNull}}"/>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  RowDefinitions="1*,1*,1*,7*">
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Rating: 3.89/5"/>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="You Might Also Enjoy:"/>
                <ListBox Grid.Row="2" 
                    ItemsSource="{Binding Recommendations}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="RecommendationList"
                    SelectedItem="{Binding SelectedRecommendation}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- <TextBlock Grid.Row="2" -->
            <!--            Grid.Column="1" -->
            <!--            Height="200" -->
            <!--            HorizontalAlignment="Stretch" -->
            <!--            Margin="10,0" -->
            <!--            Text="{Binding Description}" -->
            <!--            TextWrapping="Wrap" -->
            <!--            TextAlignment="Center"/> -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  ColumnDefinitions="5*,5*">
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Spacing="5"
                            Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="Title:"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding Title}"
                               Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Release Year:"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding ReleaseYear}"
                               Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Countries:"
                               FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Countries}"
                             Margin="0,0,0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,5"
                                           Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBlock Text="Original Language:"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding Language}"
                               Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Movie length (in minutes):"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding MovieLength}"
                               Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Genres:"
                               FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Genres}"
                             Margin="0,0,0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,5"
                                           Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Spacing="5"
                            Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="Director:"
                               FontWeight="Bold"/>
                    <Button Content="{Binding DirectorName}"
                               Margin="0,0,0,10"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Height="40"
                               Width="200"
                               Command="{Binding DirectorCommand}"/>
                    
                    <TextBlock Text="Screenwriters:"
                               FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Screenwriters}"
                             Margin="0,0,0,10"
                             x:Name="ScreenWriterList"/>
                    
                    <TextBlock Text="Actors"
                               FontWeight="Bold"/>
                    <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Actors}"
                                 Margin="0,0,0,10"
                                 x:Name="ActorList"
                                 SelectedItem="{Binding SelectedActor}"/>
                    </ScrollViewer>
                    
                    <TextBlock Text="Trailers:"
                               FontWeight="Bold"/>
                    <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Trailers}"
                                 Margin="0,0,0,10"
                                 x:Name="TrailerList"
                                 SelectedItem="{Binding SelectedTrailer}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#c11119"
                    Height="60"
                    Width="100"
                    CornerRadius="8"
                    Content="Rent"
                    FontSize="20"
                    Command="{Binding RentCommand}"
                    Margin="15,0"/>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#c11119"
                    Height="60"
                    Width="100"
                    CornerRadius="8"
                    Content="Return"
                    FontSize="20"
                    Command="{Binding ReturnCommand}"
                    Margin="15,0"/>
        </Grid>
    </Grid>
</UserControl>
