<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Webflix.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             x:DataType="vm:SearchViewModel"
             x:Class="Webflix.Views.SearchView"
             Background="#262626">
    <Grid RowDefinitions="1*, 8*, 1*" ColumnDefinitions="2*,6*,2*" Background="#262626">
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    CornerRadius="15">
                <Grid RowDefinitions="2*,1.5*,1.5*,1.5*,1.5*,1.5*,1*"
                      ColumnDefinitions="1.5*,3.5*,3.5*,1.5*">
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding SearchString}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               FontWeight="Black"
                               LetterSpacing="1"></TextBlock>
                    
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Background="#000438"
                             FontSize="16"
                             Foreground="White"
                             BorderThickness="2"
                             BorderBrush="#5a5b6b"
                             LetterSpacing="0.5"
                             Watermark="{Binding TitleWatermark}"
                             LineHeight="30"
                             Height="55"
                             CornerRadius="8"
                             VerticalContentAlignment="Center"
                             Margin="10"
                             Text="{Binding Title, Mode=OneWayToSource}"
                             x:Name="TitleBox"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Background="#000438"
                             FontSize="16"
                             Foreground="White"
                             BorderThickness="2"
                             BorderBrush="#5a5b6b"
                             LetterSpacing="0.5"
                             Watermark="{Binding ActorWatermark}"
                             LineHeight="30"
                             Height="55"
                             CornerRadius="8"
                             VerticalContentAlignment="Center"
                             Margin="10"
                             Text="{Binding Actor, Mode=OneWayToSource}"
                             x:Name="ActorBox"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Background="#000438"
                             FontSize="16"
                             Foreground="White"
                             BorderThickness="2"
                             BorderBrush="#5a5b6b"
                             LetterSpacing="0.5"
                             Watermark="{Binding DirectorWatermark}"
                             LineHeight="30"
                             Height="55"
                             CornerRadius="8"
                             VerticalContentAlignment="Center"
                             Margin="10"
                             Text="{Binding Director, Mode=OneWayToSource}"
                             x:Name="DirectorBox"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="10"
                              Height="55"
                              FontSize="16"
                              PlaceholderText="{Binding GenrePlaceholder}"
                              Background="#000438"
                              x:Name="GenreComboBox"
                              SelectedItem="{Binding Genre, Mode=OneWayToSource}"
                              ItemsSource="{Binding Genres}"/>
                    <ComboBox Grid.Row="2"
                              Grid.Column="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="10"
                              Height="55"
                              FontSize="16"
                              PlaceholderText="{Binding CountryPlaceholder}"
                              Background="#000438"
                              x:Name="CountryComboBox"
                              SelectedItem="{Binding Country, Mode=OneWayToSource}"
                              ItemsSource="{Binding Countries}"/>
                    <ComboBox Grid.Row="3"
                              Grid.Column="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="10"
                              Height="55"
                              FontSize="16"
                              PlaceholderText="{Binding LanguagePlaceholder}"
                              Background="#000438"
                              x:Name="LanguageComboBox"
                              SelectedItem="{Binding Language, Mode=OneWayToSource}"
                              ItemsSource="{Binding Languages}"/>
                    <StackPanel Grid.Row="4"
                                Grid.Column="1">
                        <TextBlock Text="From:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Margin="10,0"/>
                        <DatePicker VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Background="#000438"
                                    Height="55"
                                    Margin="10"
                                    x:Name="FromDatePricker"
                                    DayVisible="False"
                                    MonthVisible="False"
                                    SelectedDate="{Binding MinDate, Mode=OneWayToSource}"
                                    MaxYear="{Binding MaxYearDatePicker}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="2">
                        <TextBlock Text="To:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Margin="10,0"/>
                        <DatePicker VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Background="#000438"
                                    Height="55"
                                    Margin="10"
                                    x:Name="ToDatePicker"
                                    DayVisible="False"
                                    MonthVisible="False"
                                    SelectedDate="{Binding MaxDate, Mode=OneWayToSource}"
                                    MaxYear="{Binding MaxYearDatePicker}"/>
                    </StackPanel>
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Height="50"
                            Width="120"
                            CornerRadius="8"
                            Background="#262626"
                            Content="{Binding ClearButtonString}"
                            Click="OnClear"/>
                    <Button Grid.Row="5"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Height="50"
                            Width="120"
                            CornerRadius="8"
                            Background="#c11119"
                            Content="{Binding SearchButtonString}"
                            Command="{Binding SearchCommand}"
                            IsEnabled="{Binding IsSearchButtonEnabled}"/>
                </Grid>
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
